name: m2aia
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/r
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/bioconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - absl-py=2.1.0=pyhd8ed1ab_0
  - aiohappyeyeballs=2.4.3=pyhd8ed1ab_0
  - aiohttp=3.10.5=py38h2019614_0
  - aiosignal=1.3.1=pyhd8ed1ab_0
  - asttokens=3.0.0=pyhd8ed1ab_0
  - astunparse=1.6.3=pyhd8ed1ab_2
  - async-timeout=4.0.3=pyhd8ed1ab_0
  - attrs=24.2.0=pyh71513ae_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - blinker=1.8.2=pyhd8ed1ab_0
  - brotli-python=1.1.0=py38h17151c0_1
  - bzip2=1.0.8=h4bc722e_7
  - c-ares=1.34.4=hb9d3cd8_0
  - ca-certificates=2025.1.31=hbcca054_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cachetools=5.5.0=pyhd8ed1ab_0
  - certifi=2024.8.30=pyhd8ed1ab_0
  - cffi=1.17.0=py38heb5c249_0
  - charset-normalizer=3.4.0=pyhd8ed1ab_0
  - click=8.1.7=unix_pyh707e725_0
  - comm=0.2.2=pyhd8ed1ab_0
  - cryptography=39.0.0=py38h1724139_0
  - cuda-version=11.3=hbc958af_3
  - cudatoolkit=11.3.1=hb98b00a_13
  - cudnn=8.9.7.29=hbc23b4c_3
  - debugpy=1.8.5=py38h6d02427_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - executing=2.1.0=pyhd8ed1ab_0
  - flatbuffers=2.0.8=hcb278e6_1
  - frozenlist=1.4.1=py38h01eb140_0
  - gast=0.4.0=pyh9f0ad1d_0
  - giflib=5.2.2=hd590300_0
  - google-auth=2.35.0=pyhff2d567_0
  - google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
  - google-pasta=0.2.0=pyhd8ed1ab_1
  - grpc-cpp=1.47.1=h05bd8bd_7
  - grpcio=1.47.1=py38h7dc2bf5_7
  - h2=4.1.0=py38h578d9bd_0
  - h5py=3.9.0=nompi_py38h89e2d6c_100
  - hdf5=1.14.0=nompi_h5231ba7_103
  - hpack=4.0.0=pyh9f0ad1d_0
  - hyperframe=6.0.1=pyhd8ed1ab_0
  - icu=70.1=h27087fc_0
  - idna=3.10=pyhd8ed1ab_0
  - importlib-metadata=8.5.0=pyha770c72_0
  - ipykernel=6.29.5=py38h06a4308_0
  - ipython=8.12.2=py38h06a4308_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jpeg=9e=h0b41bf4_3
  - jupyter_client=8.6.3=pyhd8ed1ab_0
  - jupyter_core=5.7.2=pyh31011fe_1
  - keras=2.10.0=pyhd8ed1ab_0
  - keras-preprocessing=1.1.2=pyhd8ed1ab_0
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.20.1=hf9c8cef_0
  - ld_impl_linux-64=2.43=h712a8e2_4
  - libabseil=20220623.0=cxx17_h05df665_6
  - libaec=1.1.3=h59595ed_0
  - libblas=3.9.0=20_linux64_openblas
  - libcblas=3.9.0=20_linux64_openblas
  - libcurl=7.87.0=h6312ad2_0
  - libedit=3.1.20250104=pl5321h7949ede_0
  - libev=4.33=hd590300_2
  - libffi=3.4.6=h2dba641_0
  - libgcc=14.2.0=h767d61c_2
  - libgcc-ng=14.2.0=h69a702a_2
  - libgfortran=14.2.0=h69a702a_2
  - libgfortran-ng=14.2.0=h69a702a_2
  - libgfortran5=14.2.0=hf1ad2bd_2
  - libgomp=14.2.0=h767d61c_2
  - liblapack=3.9.0=20_linux64_openblas
  - liblzma=5.6.4=hb9d3cd8_0
  - liblzma-devel=5.6.4=hb9d3cd8_0
  - libnghttp2=1.51.0=hdcd2b5c_0
  - libnsl=2.0.1=hd590300_0
  - libopenblas=0.3.25=pthreads_h413a1c8_0
  - libpng=1.6.47=h943b412_0
  - libprotobuf=3.21.12=hfc55251_2
  - libsodium=1.0.18=h36c2ea0_1
  - libsqlite=3.49.1=hee588c1_1
  - libssh2=1.10.0=haa6b8db_3
  - libstdcxx=14.2.0=h8f9b012_2
  - libstdcxx-ng=14.2.0=h4852527_2
  - libuuid=2.38.1=h0b41bf4_0
  - libxcrypt=4.4.36=hd590300_1
  - libzlib=1.3.1=hb9d3cd8_2
  - markdown=3.6=pyhd8ed1ab_0
  - markupsafe=2.1.5=py38h01eb140_0
  - matplotlib-inline=0.1.7=pyhd8ed1ab_0
  - multidict=6.0.5=py38h01eb140_0
  - nccl=2.25.1.1=h03a54cd_0
  - ncurses=6.5=h2d0b736_3
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - numpy=1.24.4=py38h59b608b_0
  - oauthlib=3.2.2=pyhd8ed1ab_0
  - openssl=1.1.1w=hd590300_0
  - opt_einsum=3.4.0=pyhd8ed1ab_0
  - packaging=24.2=pyhd8ed1ab_2
  - parso=0.8.4=pyhd8ed1ab_0
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - platformdirs=4.3.6=pyhd8ed1ab_0
  - pooch=1.8.2=pyhd8ed1ab_0
  - prompt-toolkit=3.0.48=pyha770c72_0
  - prompt_toolkit=3.0.48=hd8ed1ab_1
  - psutil=6.0.0=py38hfb59056_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.3=pyhd8ed1ab_0
  - pyasn1=0.6.1=pyhd8ed1ab_1
  - pyasn1-modules=0.4.1=pyhd8ed1ab_0
  - pycparser=2.22=pyhd8ed1ab_0
  - pygments=2.18.0=pyhd8ed1ab_0
  - pyjwt=2.9.0=pyhd8ed1ab_1
  - pyopenssl=23.2.0=pyhd8ed1ab_1
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.8.15=h257c98d_0_cpython
  - python-dateutil=2.9.0=pyhd8ed1ab_0
  - python-flatbuffers=24.3.25=pyh59ac667_0
  - python_abi=3.8=5_cp38
  - pyu2f=0.1.5=pyhd8ed1ab_0
  - pyzmq=26.2.0=py38h6c80b9a_0
  - re2=2022.06.01=h27087fc_1
  - readline=8.2=h8c095d6_2
  - requests=2.32.3=pyhd8ed1ab_0
  - requests-oauthlib=2.0.0=pyhd8ed1ab_0
  - rsa=4.9=pyhd8ed1ab_0
  - scipy=1.10.1=py38h59b608b_3
  - snappy=1.1.10=hdb0a2a9_1
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tensorboard=2.10.1=pyhd8ed1ab_0
  - tensorboard-data-server=0.6.1=py38h2b5fc30_4
  - tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
  - tensorflow=2.10.0=cuda112py38hded6998_0
  - tensorflow-base=2.10.0=cuda112py38h6b2b66c_0
  - tensorflow-estimator=2.10.0=cuda112py38hf5dcc89_0
  - tk=8.6.13=noxft_h4845f30_101
  - tornado=6.4.1=py38hfb59056_0
  - traitlets=5.14.3=pyhd8ed1ab_0
  - typing_extensions=4.12.2=pyha770c72_0
  - urllib3=2.2.3=pyhd8ed1ab_0
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - werkzeug=3.0.6=pyhd8ed1ab_0
  - wheel=0.45.1=pyhd8ed1ab_0
  - xz=5.6.4=hbcc6ac9_0
  - xz-gpl-tools=5.6.4=hbcc6ac9_0
  - xz-tools=5.6.4=hb9d3cd8_0
  - yarl=1.9.4=py38h01eb140_0
  - zeromq=4.3.5=h59595ed_1
  - zlib=1.3.1=hb9d3cd8_2
  - zstandard=0.23.0=py38h62bed22_0
  - zstd=1.5.6=ha6fb4c9_0
  - pip:
    - addict==2.4.0
    - anndata==0.9.2
    - contextlib2==21.6.0
    - contourpy==1.1.1
    - cycler==0.12.1
    - efficientnet-pytorch==0.7.1
    - einops==0.8.1
    - filelock==3.16.1
    - fonttools==4.56.0
    - fsspec==2025.3.0
    - get-annotations==0.1.2
    - huggingface-hub==0.29.3
    - imageio==2.35.1
    - importlib-resources==6.4.5
    - jinja2==3.1.6
    - joblib==1.4.2
    - kiwisolver==1.4.7
    - lazy-loader==0.4
    - libclang==18.1.1
    - llvmlite==0.41.1
    - lmdb==1.6.2
    - m2==0.0.1
    - m2aia==0.5.10
    - matplotlib==3.7.5
    - matplotlib-scalebar==0.8.1
    - ml-collections==0.1.1
    - mpmath==1.3.0
    - natsort==8.4.0
    - networkx==3.1
    - numba==0.58.1
    - nvidia-cublas-cu12==12.1.3.1
    - nvidia-cuda-cupti-cu12==12.1.105
    - nvidia-cuda-nvrtc-cu12==12.1.105
    - nvidia-cuda-runtime-cu12==12.1.105
    - nvidia-cudnn-cu12==8.9.2.26
    - nvidia-cufft-cu12==11.0.2.54
    - nvidia-curand-cu12==10.3.2.106
    - nvidia-cusolver-cu12==11.4.5.107
    - nvidia-cusparse-cu12==12.1.0.106
    - nvidia-nccl-cu12==2.18.1
    - nvidia-nvjitlink-cu12==12.8.93
    - nvidia-nvtx-cu12==12.1.105
    - palettable==3.3.3
    - pandas==1.5.3
    - patsy==1.0.1
    - pillow==10.4.0
    - pip==25.0.1
    - protobuf==5.29.4
    - pydotplus==2.0.2
    - pynndescent==0.5.13
    - pyparsing==3.1.4
    - python-graphviz==0.20.3
    - pytz==2025.1
    - pywavelets==1.4.1
    - pyyaml==6.0.2
    - rdkit==2024.3.5
    - safetensors==0.5.3
    - scanpy==1.9.8
    - scikit-image==0.21.0
    - scikit-learn==1.3.2
    - seaborn==0.13.2
    - seaborn-image==0.9.0
    - session-info==1.0.1
    - setproctitle==1.3.5
    - setuptools==75.3.2
    - setuptools-scm==8.2.0
    - simpleitk==2.4.1
    - six==1.17.0
    - statsmodels==0.14.1
    - stdlib-list==0.10.0
    - sympy==1.13.3
    - tensorboardx==2.4
    - tensorflow-gpu==2.10.0
    - tensorflow-io-gcs-filesystem==0.34.0
    - termcolor==1.1.0
    - threadpoolctl==3.5.0
    - tifffile==2023.7.10
    - timm==1.0.15
    - tokenizers==0.13.0
    - tomli==2.2.1
    - torch==2.1.2
    - torchvision==0.16.2
    - tqdm==4.67.1
    - triton==2.1.0
    - typing-extensions==4.5.0
    - tzdata==2025.1
    - umap-learn==0.5.7
    - unicore==0.0.1
    - unimol-tools==0.1.2.post2
    - wget==3.2
    - wrapt==1.12.1
    - zipp==3.20.2
prefix: /data/dukr/anaconda3/envs/m2aia
